# MiniBoard

./: pom.xml
src/main/java/exam/board/controller/: Anspost.java  Anspost2.java  BoardContent.java  BoardDetail.java  BoardListController.java  CreateBoard.java  DeletePost.java  ModifyBoard.java  ModifyPost.java  ModifyPost2.java  SaveBoard.java  SaveComment.java
src/main/java/exam/board/dao/: BoardDao.java  BoardDaoI.java
src/main/java/exam/board/service/: BoardService.java  BoardServiceI.java
src/main/java/exam/board/vo/: AttachVo.java  BoardPostVo.java  BoardVo.java  PageVo.java  PostComVo.java
src/main/java/exam/db/: MyBatisUtil.java
src/main/java/exam/filter/: CharacterEncodingFilter.java
src/main/java/exam/listener/: ApplicationListener.java
src/main/java/exam/login/controller/: LoginController.java  LogoutController.java
src/main/java/exam/user/dao/: UserDao.java  UserDaoI.java
src/main/java/exam/user/service/: UserService.java  UserServiceI.java
src/main/java/exam/user/vo/: UserVo.java
src/main/java/exam/util/: FileUtil.java
src/main/resources/exam/config/: mybatis-config.xml
src/main/resources/exam/config/mapper/: board.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: anspost.jsp  boardDetail.jsp  boardmain.jsp  main2.jsp  modifyBoard.jsp  modifypost.jsp  newboardpost.jsp
src/main/webapp/common/: header.jsp
src/test/java/exam/board/dao/: BoardDaoTest.java
src/test/java/exam/board/service/: BoardServiceTest.java
src/test/java/exam/user/dao/: UserDaoTest.java
src/test/java/exam/user/service/: UserServiceTest.java
